location /websockify {
    proxy_http_version 1.1;
    proxy_pass http://localhost:5902;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_read_timeout 61s;
    proxy_buffering off;
}

location = /vnc {
    absolute_redirect off;
    return 301 /vnc/
}

location /vnc {
    index vnc.html;
    alias /usr/share/webapps/novnc;
}
