Section "Monitor"
    Option "DPMS" "Disable"
EndSection

Section "ServerLayout"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
EndSection

Section "ServerFlags"
    Option "BlankTime" "0"
EndSection
