/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

/**
 * User: Qball
 * Copyright: Dave Davenport
 */
* {
    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;
    // Fuchsia
    fuchsia: #ca2c92;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444cc;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "Liberation Sans 12";
}
#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 10px;
    color: @magenta;
    background-color: transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
//    border-radius: 10px;
    padding: 5;
    background-color: @tcyan;
}
#message {
    font: "Source Code Pro 8";
    color: @black;
}

#inputbar {
    enabled: false;
}
#entry,prompt,case-indicator {
    text-font: inherit;
    text-color:inherit;
}
#prompt {
    margin:     0px 0.3em 0em 0em ;
}
#listview {
    cycle: false;
    padding: 8px 6px 8px 8px;
    border-radius: 15px 15px 15px 15px;
    border-color: @fuchsia;
    border: 3px 3px 3px 3px;
    background-color: #303030;
    dynamic: false;
    lines: 7;
    scrollbar: true;
    fixed-height: true;
}
#element {
    padding: 18px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    font:inherit;
}

#scrollbar {
    handle-color: @fuchsia;
    handle-width: 9px;
    padding: 0px 0px 0px 5px;
}

#element selected.normal {
    background-color: @fuchsia;
}
#element normal active {
    foreground: @lightblue;
}
#element normal urgent {
    foreground: @lightred;
}
#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, mode-switcher, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#mode-switcher {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
