location /websockify {
    proxy_http_version 1.1;
    proxy_pass http://localhost:6082;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_read_timeout 61s;
    proxy_buffering off;
}

location /vnc {
    index vnc.html;
    alias /snap/novnc/3;
}
